# SilaSong

./: .gitignore  README.md  SilksongRando.sln  nuget.config
SilksongIC/: AbstractItem.cs  AbstractLocation.cs  ItemManager.cs  SceneHookManager.cs  SilksongIC.csproj  SilksongICPlugin.cs
SilksongIC/Locations/: CollectableItemPickupLocation.cs  FSMLocation.cs  FSMPatcher.cs  LocationResolver.cs  ShopLocation.cs
SilksongIC/SaveData/: ICSaveData.cs
SilksongRando/: Polyfills.cs  RandoPlugin.cs  SilksongRando.csproj
SilksongRando/Connections/: ConnectionsAPI.cs
SilksongRando/Hooks/: CollectableItemManagerHook.cs  GameManagerHook.cs  LanguageHook.cs  NewGameHook.cs
SilksongRando/IC/: ICRegistrar.cs
SilksongRando/IC/Items/: AbilityItem.cs  BellItem.cs  CrestItem.cs  GeoItem.cs  HeartPieceItem.cs  MelodyItem.cs  TrinketItem.cs
SilksongRando/Logging/: RandoLogger.cs
SilksongRando/RC/: RCData.cs  RandoController.cs  RequestBuilder.cs
SilksongRando/Resources/Data/: items.json  locations.json  pools.json
SilksongRando/Resources/Logic/: items.json  locations.json  macros.json  terms.json  waypoints.json
SilksongRando/SaveData/: RandoSaveData.cs  SaveStateManager.cs
SilksongRando/Settings/: RandoSettings.cs
SilksongRando/UI/: ItemNotification.cs  RandoMap.cs  SeedMenu.cs
tools/: extract_locations.py
