<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SilksongRando</AssemblyName>
    <RootNamespace>SilksongRando</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GameDir Condition="'$(GameDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight Silksong</GameDir>
    <OutputPath>$(GameDir)\BepInEx\plugins\SilksongRando\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="HarmonyX" Version="2.10.1" ExcludeAssets="runtime" />
    <!-- RandomizerCore: game-agnostic randomization algorithm -->
    <PackageReference Include="RandomizerCore" Version="*-*" />
    <PackageReference Include="RandomizerCore.Json" Version="*-*" />
    <!-- Silksong packages -->
    <PackageReference Include="Silksong.GameLibs" Version="*-*" />
    <PackageReference Include="Silksong.DataManager" Version="*-*" />
    <PackageReference Include="Silksong.GameModeManager" Version="*-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SilksongIC\SilksongIC.csproj" />
  </ItemGroup>

  <!-- Embed JSON resource files -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.json" />
  </ItemGroup>

</Project>
