<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>SilksongIC</AssemblyName>
    <RootNamespace>SilksongIC</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Update GameDir to your Silksong install, or pass via msbuild: /p:GameDir=C:\path\to\game -->
    <GameDir Condition="'$(GameDir)' == ''">C:\repos\ss\ss</GameDir>
    <OutputPath>$(GameDir)\BepInEx\plugins\SilksongIC\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx 5 core (direct reference from game install) -->
    <Reference Include="BepInEx">
      <HintPath>$(GameDir)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- HarmonyX (ships with BepInEx 5) -->
    <Reference Include="0Harmony">
      <HintPath>$(GameDir)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Unity engine -->
    <Reference Include="UnityEngine">
      <HintPath>$(GameDir)\Hollow Knight Silksong_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDir)\Hollow Knight Silksong_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameDir)\Hollow Knight Silksong_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Game assemblies -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameDir)\Hollow Knight Silksong_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>$(GameDir)\Hollow Knight Silksong_Data\Managed\PlayMaker.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
