<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SilksongIC</AssemblyName>
    <RootNamespace>SilksongIC</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Copy output to BepInEx plugins folder for local testing -->
    <!-- Update this path to your Silksong install directory -->
    <GameDir Condition="'$(GameDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Hollow Knight Silksong</GameDir>
    <OutputPath>$(GameDir)\BepInEx\plugins\SilksongIC\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx 5 -->
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <!-- Harmony (included with BepInEx but explicit ref for IDE support) -->
    <PackageReference Include="HarmonyX" Version="2.10.1" ExcludeAssets="runtime" />
    <!-- Silksong game libraries (decompiled + stripped) -->
    <PackageReference Include="Silksong.GameLibs" Version="*-*" />
    <!-- Silksong mod infrastructure -->
    <PackageReference Include="Silksong.DataManager" Version="*-*" />
  </ItemGroup>

</Project>
